dashboard\_api package
======================

Submodules
----------

dashboard\_api.asgi module
--------------------------

.. automodule:: dashboard_api.asgi
   :members:
   :show-inheritance:
   :undoc-members:

dashboard\_api.settings module
------------------------------

.. automodule:: dashboard_api.settings
   :members:
   :show-inheritance:
   :undoc-members:

dashboard\_api.urls module
--------------------------

.. automodule:: dashboard_api.urls
   :members:
   :show-inheritance:
   :undoc-members:

dashboard\_api.wsgi module
--------------------------

.. automodule:: dashboard_api.wsgi
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dashboard_api
   :members:
   :show-inheritance:
   :undoc-members:


dashboard\_api.views module
======================

.. automodule:: your_app.views
    :members:
    :undoc-members:
    :show-inheritance:
